<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       h1,h3,P,h4{color:black;font-weight:bold;font-family:Times New Roman;text-shadow: 2px 1px white;
        }
        td,th{font-family:Times New Roman;padding:30px;padding:25px;
        }

                   table{
        border-collapse:collapse;
        width:100%;text-align:center;
        }
          th,td{
                border:2px solid #ddd;
                padding:15px;
        }
        th{
            background-color: #454d55;
            color:white;
        }
        td{
            background-color:#221e1e;}

 /* The container must be positioned relative: */
.custom-select {
  position: relative;
  font-family: Arial;
  width:30%;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: #454d55;text-align:center;padding-left:20px;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 16px;
  right: 5px;
  width: 10;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #454d55;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button5 {
  background-color: #454d55;
  color: WHITE;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: white;
  color: black;
}



         a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}

    </style>

</head><a href="#" class="previous round" onclick="goBack()">back</a>
<body  STYLE="background-color:#9d9c9c">
<form action="fetchnext/" method="post">
    {% csrf_token %}
    {% block content %}
    {% for i in kk %}
    <center>
        <h1>Welcome {{i.degree}} {{i.fname}} {{i.lname}}</h1>
    </center>
    {% endfor %}
    <br>
    <h3> You are authorized to access and manage all the task of System.</h3>
    <br><br>
    <table  class="table table-dark table-hover">
        <thead>
        <tr>
            <th>SELECT PROJECT</th>
            <th>SELECT GUIDE</th>
            <th>SUBMIT</th>
        </tr>
        </thead>
        <tbody id="myTable">
        <tr>
            <td>
                <center>
                    <div class="custom-select"
                         style="width:200px; padding-left:20px; padding-right:0px; padding-bottom:10px;">
                        <select name="title3">
                            {% for i in data %}
                            <option value="{{i.title1}}">{{i.title1}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </center>
            </td>
            <td>
                <center>
                    <div class="custom-select"
                         style="width:200px; padding-left:20px; padding-right:0px; padding-bottom:10px;">
                        <select name="name3">
                            {% for i in ss %}
                            <option value="{{i.email}}">{{i.degree}} {{i.fname}} {{i.lname}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </center>
            </td>


            {% endblock %}
            <td>
                 <input type="hidden" name="next" value="{{ request.path }}">
                <button class="button button5" onclick="function1()">ALLOCATE</button>
            </td>
        </tr>
        </tbody>
        <script>
        function function1()
        {
            alert("GUIDE ALLOTED SUCCESFULLY")
         }




        </script>
        </thead>
    </table>

</form>
<script>
    var x, i, j, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);






</script>
<script>
function goBack() {
  window.history.back();
}

</script>
</body>
</html>