<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN SUCCESFULL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        h1,h3,P{color:black;font-weight:bold;font-family:Times New Roman;text-shadow: 3px 1px white;
        }
        td,th{font-family:Times New Roman;padding:30px;text-align:center;
        }
        input[type=text] {
  width: 30%;
  padding-left:10px;
  box-sizing: border-box;
  color: #ff0000;
}
.form-control{color: #ff0000;
}
input::placeholder{
  color: #f00;
}
 a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}



.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}



    </style>
</head>


<a href="#" class="previous round" onclick="goBack()">back</a>

<br>
<body STYLE="background-color:#9d9c9c">
{% csrf_token %}
<br>
<center>
    <h3>WELCOME , {{uname}} {{lname}}</h3>
    <h1>Manage Project Operations here!</h1>
</center>
<br>
<br><br>

<table class="table table-dark table-hover">
    <thead>
    <tr>
        <th>SR.NO</th>
        <th>OPTIONS</th>
    </tr>
    </thead>

    <tbody id="myTable">
    <tr>
        <td>1</td>
        <td><a href="trackdetailss/" style="color:white">YOUR GROUP DETAILS</a></td>
    </tr>

    <tr>
        <td>2</td>
        <td><a href="All/" style="color:white">ALLOCATED GUIDE AND DETAILS</a></td>

    </tr>
    <tr>
        <td>3</td>
        <td><a href="track/" style="color:white">PROJECT TRACKER</a></td>

    </tr>
    <tr>
        <td>4</td>
        <td><a href="manage/" style="color:white">MANAGE RESOURCES</a></td>

    </tr>
    <tr>
        <td>5</td>
        <td><a href="upload/" style="color:white">UPLOAD DOCUMENTS</a></td>

    </tr>
    </tbody>
</table>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});



</script>


<script>
function goBack() {
  window.history.back();
}

</script>
</body>
</html>