<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <style>
        h1,h3,P{color:black;font-weight:bold;font-family:Times New Roman;text-shadow: 3px 1px white;
        }
        td,th{font-family:Times New Roman;padding:30px;
        }
        input[type=text] {
  width: 30%;
  padding-left:10px;
  box-sizing: border-box;
  color: #ff0000;
}
.form-control{color: #ff0000;
}
input::placeholder{
  color: #f00;
}



         a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}

    </style>
</head><a href="#" class="previous round" onclick="goBack()">back</a>
<br><br>
<body  STYLE="background-color:#9d9c9c">
<center>
    <h3>WELCOME, {{fname}} {{lname}}</h3>
    <h1>UPLOAD DOCUMENTS</h1>
</center>
<br><br>
{% block content %}
<form method="post" enctype="multipart/form-data">
    <center>
    <table>
        <thead>
        <tr>
            {% csrf_token %}
            {{ form.as_p }}

            <button type="submit">Upload</button>
        </tr>
        </thead>
    </table>
        </center>
</form>


{% endblock %}
<script>
function goBack() {
  window.history.back();
}

</script>
</body>
</html>