{% load static %}
<html>
<head>
    <style>
        h1,h3,P{color:black;font-weight:bold;font-family:Times New Roman;text-shadow: 3px 1px white;
        }
        td,th{font-family:Times New Roman;padding:30px;
        }
        input[type=text] {
  width: 30%;
  padding-left:10px;
  box-sizing: border-box;
  color: #ff0000;
}
.form-control{color: #ff0000;
}
input::placeholder{
  color: #f00;
}



         a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}

    </style>


    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/o.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head><a href="#" class="previous round" onclick="goBack()">back</a>
<br>
<body STYLE="background-color:#9d9c9c">
{% block content %}
{% for i in kk %}
<center>
    <h3> WELCOME, {{i.fname}} {{i.lname}}</h3>{% endfor %}
    <h1>LIST OF REGISTERED GROUPS AND DETAILS</h1>
</center>
<br><br><br>
<p>SEARCH GROUP DATA HERE !</p>
<input class="form-control" id="myInput" type="text" placeholder="Search..">
<br>
<table class="table table-dark table-hover">
    <thead>
    <tr>
        <th style="font-size:20px;padding:20px;">DOMAIN-ID</th>
        <th style="font-size:20px;padding:20px;">NAME</th>
        <th style="font-size:20px;padding:20px;">PROJECT NAME</th>
        <th style="font-size:20px;padding:20px;">ALLOTED TEACHER</th>
    </tr>
    </thead>
    <tbody id="myTable">
    {% for i in data %}
    <tr>
        <td>{{i.domainID}}</td>
        <td>{{i.fname1}} {{i.lname1}}</td>
        <td>{{i.title1}}</td>
        <td>{{i.teacher1}}</td>
    </tr>
    {% endfor %}


    </tbody>

</table>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});



</script>
<script>
function goBack() {
  window.history.back();
}

</script>
</body>
</html>
{% endblock %}
