{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEACHER MODULE MAIN PAGE</title>
      <style>
        h1,h3,P,h4{color:black;font-weight:bold;font-family:Times New Roman;text-shadow: 2px 1px white;
        }
        td,th{font-family:Times New Roman;padding:30px;text-align:center;
        }
        input[type=text] {
  width: 30%;
  padding-left:10px;
  box-sizing: border-box;
  color: #ff0000;
}
.form-control{color: #ff0000;
}
input::placeholder{
  color: #f00;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button5 {
  background-color: #454d55;
  color: WHITE;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: white;
  color: black;
}
.a{color:white;
}

     a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: black;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}

    </style>


    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/o.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head><a href="#" class="previous round" onclick="goBack()">back</a>
<br><br>
<body  STYLE="background-color:#9d9c9c">
<br>
{% block content %}
{% for i in Tdetails %}
<center>
    <h1>Welcome, {{i.degree}} {{i.fname}} {{i.lname}}</h1>
</center>
{% endfor %}
{% endblock %}
<br><br><br><br>
<table class="table table-dark table-hover">
    <thead>
    <tr>
        <th style="text-align:center;font-size:20px;padding:20px;">SR.NO</th>
        <th style="text-align:center;font-size:20px;padding:20px;">OPERATION</th>
    </tr>
    </thead>
     <tbody id="myTable">
    <tr>
        <td style="font-size:20px;padding:20px;">1</td>
        <td style="font-size:20px;padding:20px;"><a href="groupDetails/" style="color:white;">GROUP DETAILS</a></td>
    </tr>
    <tr>
        <td style="font-size:20px;padding:20px;">3</td>
        <td style="font-size:20px;padding:20px;"><a href="tracker/" style="color:white;">PROJECT TRACKER</a></td>
    </tr>

    <tr>
        <td style="font-size:20px;padding:20px;">4</td>
        <td style="font-size:20px;padding:20px;"><a href="docs/" style="color:white;">UPLOADED DOCS</a></td>
    </tr>
    </tbody>
</table>
<script>
function goBack() {
  window.history.back();
}

</script>
</body>
</html>