{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRACK DATA</title>
    <style>
        h1,h3,P,h4{color:black;font-weight:bold;font-family:Times New Roman;text-shadow: 2px 1px white;
        }
        td,th{font-family:Times New Roman;padding:30px;text-align:center;
        }
        th{text-align:center;
        }


         a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}

    </style>


    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/o.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head><a href="#" class="previous round" onclick="goBack()">back</a>
<br><br>
<body STYLE="background-color:#9d9c9c">
<br>
{% csrf_token %}
{% block content %}
{% for i in kk %}
<center>
    <h1>WELCOME, {{i.degree}} {{i.fname}} {{i.lname}}</h1>
</center>
{% endfor %}<br>
<br>
<h3>PROJECT TITLE IS: {{lect}}</h3>

<br><br>
<table class="table table-dark table-hover">
    <thead>
    <tr style="text-align:center;">
        <th>MAIN-MODULES</th>
        <th>SUB_MODULES</th>
        <th>PRIORITY</th>
        <th>STATUS</th>

    </tr>
    </thead>
    {% for i in nn %}
    <tbody id="myTable">
    <tr>

        <td>{{i.mod}}</td>

        <td>{{i.smod}}</td>

        <td>{{i.priority}}</td>

        <td>{{i.status}}</td>


    </tr>
    </tbody>
    {% endfor %}
    {% endblock %}
</table>
<script>
function goBack() {
  window.history.back();
}

</script>
</body>
</html>